# SmartBet

./: .gitignore  README.md  pom.xml
fetch/: fecth_data.py
fetch/utils/: constants.py  scrap_countries.py  scrap_games.py  scrap_leagues.py  scrap_seasons.py  utils.py
src/main/java/: SmartBet.java
src/main/java/model/: Country.java  Game.java  IDNameModel.java  League.java  LightGame.java  ScoreStatistics.java  Team.java
src/main/java/repository/: DataLoader.java  DataWriter.java  JDBCUtil.java  Repository.java
src/main/java/repository/loaders/: CountryLoader.java  GameLoader.java  LeagueLoader.java  Loader.java  TeamLoader.java
src/main/java/repository/utils/: Condition.java  ConditionTuple.java  ConditionType.java  ConditionUtil.java  GameDatabaseFilter.java
src/main/java/repository/writers/: CountryWriter.java  GameWriter.java  LeagueWriter.java  TeamWriter.java  Writer.java
src/main/java/save_data/: SaveDataController.java
src/main/java/save_data/parser/: ParserHandler.java  XmlParser.java
src/main/java/statistics/: StatisticsController.java
src/main/java/statistics/types/: ScoreStatistics.java  ScoreStatisticsController.java
src/main/java/statistics/utils/: GameFilterUtil.java  PercentageUtil.java
src/main/java/utils/: ArgumentsUtil.java  SmartOutUtil.java
test/China/: Super League
